# -*- makefile -*-
# Needs defined:
# PLANET

default: planet-link

# postcondition: no injected .plt nor linked dir
planet-clean: planet-version.txt
	sh -c "$(PLANET) remove zwizwa $(PACKAGE) `cat planet-version.txt` || $(PLANET) unlink zwizwa $(PACKAGE) `cat planet-version.txt` || echo -n"  2>/dev/null

planet-link: planet-version.txt
	make planet-clean
	$(PLANET) link zwizwa $(PACKAGE) `cat planet-version.txt` `pwd`/$(PACKAGE_ROOT)

# Create a snapshot link too
planet-package: planet-version.txt
	rm -f $(PACKAGE)
	$(PLANET) create $(PACKAGE_ROOT)

planet-fileinject: planet-package planet-version.txt
	make planet-clean
	$(PLANET) fileinject zwizwa $(PACKAGE) `cat planet-version.txt`

