#lang scheme/base
(require (planet zwizwa/staapl/pic18/define-constants))
(provide (all-defined-out))
(define-pic18-const-unit
   pic18-const^
   pic18-const-id^
   pic18-const@
(Z #x0002)
(INT2IF #x0001)
(INT2IP #x0007)
(INT2E #x0004)
(TMR0IP #x0002)
(NOT_RBPU #x0007)
(CM0 #x0000)
(C1INV #x0004)
(CVR0 #x0000)
(CVREF #x0004)
(CVRSS #x0004)
(ECCPAS1 #x0005)
(ABDEN #x0000)
(RCIDL #x0006)
(RCMT #x0006)
(CCP2M3 #x0003)
(CCP1M1 #x0001)
(DC1B1 #x0005)
(ACQT0 #x0003)
(PCFG0 #x0000)
(VCFG0 #x0004)
(CHS0 #x0002)
(DONE #x0001)
(RSEN #x0001)
(ACKDT #x0005)
(SSPM1 #x0001)
(SSPEN #x0005)
(UA #x0001)
(D_A #x0005)
(I2C_START #x0003)
(NOT_A #x0005)
(DATA_ADDRESS #x0005)
(T2CKPS1 #x0001)
(T2OUTPS2 #x0005)
(T1SYNC #x0002)
(T1RUN #x0006)
(NOT_PD #x0002)
(NOT_IPEN #x0007)
(TO #x0003)
(SWDTE #x0000)
(LVDL3 #x0003)
(LVV1 #x0001)
(HLVDL0 #x0000)
(HLVDEN #x0004)
(SCS1 #x0001)
(IRCF1 #x0005)
(T0PS0 #x0000)
(T0SE #x0004)
(C #x0000)
(OV #x0003)
(INT1IE #x0003)
(INT1F #x0000)
(INT1P #x0006)
(INTEDG2 #x0004)
(T0IP #x0002)
(RBIF #x0000)
(INT0IE #x0004)
(INT0F #x0001)
(GIEL #x0006)
(STKPTR2 #x0002)
(STKFUL #x0007)
(_CONFIG2H #x300003)
(_CONFIG5H #x300009)
(_CONFIG7H #x30000D)
(_PLLDIV_4_1L #xFB)
(_PLLDIV_12_1L #xFF)
(_CPUDIV_OSC4_PLL6_1L #xFF)
(_FOSC_XTPLL_XT_1H #xF2)
(_FOSC_ECPLL_EC_1H #xF7)
(_FOSC_INTOSC_HS_1H #xFB)
(_FCMEN_ON_1H #xFF)
(_PWRT_OFF_2L #xFF)
(_BOR_ON_2L #xFF)
(_BORV_3_2L #xFF)
(_WDT_ON_2H #xFF)
(_WDTPS_8_2H #xE7)
(_WDTPS_128_2H #xEF)
(_WDTPS_2048_2H #xF7)
(_WDTPS_32768_2H #xFF)
(_LPT1OSC_ON_3H #xFF)
(_CCP2MX_ON_3H #xFF)
(_LVP_ON_4L #xFF)
(_DEBUG_OFF_4L #xFF)
(_CP1_OFF_5L #xFF)
(_CP3_OFF_5L #xFF)
(_CPD_OFF_5H #xFF)
(_WRT1_OFF_6L #xFF)
(_WRT3_OFF_6L #xFF)
(_WRTC_OFF_6H #xFF)
(_EBTR0_OFF_7L #xFF)
(_EBTR2_OFF_7L #xFF)
(HLVDIE #x0002)
(BCLIF #x0003)
(OSCFIF #x0007)
(LVDIP #x0002)
(CMIP #x0006)
(WR #x0001)
(URSTIE #x0000)
(N #x0004)
(INT2IE #x0004)
(INT2F #x0001)
(INT2P #x0007)
(INTEDG1 #x0005)
(RBPU #x0007)
(INT0IF #x0001)
(TMR0IE #x0005)
(T0IF #x0002)
(GIEH #x0007)
(STKPTR3 #x0003)
(_CONFIG1L #x300000)
(_CONFIG3H #x300005)
(_CONFIG6L #x30000A)
(_PLLDIV_1_1L #xF8)
(_PLLDIV_5_1L #xFC)
(_CPUDIV_OSC1_PLL2_1L #xE7)
(_USBDIV_1_1L #xDF)
(_FOSC_ECIO_EC_1H #xF4)
(_FOSC_INTOSCIO_EC_1H #xF8)
(_FOSC_HS_1H #xFC)
(_IESO_OFF_1H #x7F)
(_BOR_OFF_2L #xF9)
(_BORV_0_2L #xE7)
(_VREGEN_OFF_2L #xDF)
(_WDTPS_1_2H #xE1)
(_WDTPS_16_2H #xE9)
(_WDTPS_256_2H #xF1)
(_WDTPS_4096_2H #xF9)
(_MCLRE_OFF_3H #x7F)
(_PBADEN_OFF_3H #xFD)
(_STVREN_OFF_4L #xFE)
(_XINST_OFF_4L #xBF)
(_CP0_ON_5L #xFE)
(_CP2_ON_5L #xFB)
(_CPB_ON_5H #xBF)
(_WRT0_ON_6L #xFE)
(_WRT2_ON_6L #xFB)
(_WRTB_ON_6H #xBF)
(_WRTD_ON_6H #x7F)
(_EBTR1_ON_7L #xFD)
(_EBTR3_ON_7L #xF7)
(CCP2IF #x0000)
(EEIF #x0004)
(HLVDIF #x0002)
(BCLIP #x0003)
(OSCFIP #x0007)
(WREN #x0002)
(UERRIE #x0001)
(IDLEIE #x0004)
(CRC5EF #x0001)
(BTSEF #x0007)
(DFN8EE #x0003)
(DIR #x0002)
(ENDP3 #x0006)
(TMR0IF #x0002)
(PEIE #x0006)
(INT0E #x0004)
(STKPTR0 #x0000)
(STKPTR4 #x0004)
(_CONFIG1H #x300001)
(_CONFIG4L #x300006)
(_CONFIG6H #x30000B)
(_PLLDIV_2_1L #xF9)
(_PLLDIV_6_1L #xFD)
(_CPUDIV_OSC2_PLL3_1L #xEF)
(_USBDIV_2_1L #xFF)
(_FOSC_EC_EC_1H #xF5)
(_FOSC_INTOSC_EC_1H #xF9)
(_FOSC_HSPLL_HS_1H #xFE)
(_IESO_ON_1H #xFF)
(_BOR_SOFT_2L #xFB)
(_BORV_1_2L #xEF)
(_VREGEN_ON_2L #xFF)
(_WDTPS_2_2H #xE3)
(_WDTPS_32_2H #xEB)
(_WDTPS_512_2H #xF3)
(_WDTPS_8192_2H #xFB)
(_MCLRE_ON_3H #xFF)
(_PBADEN_ON_3H #xFF)
(_STVREN_ON_4L #xFF)
(_XINST_ON_4L #xFF)
(_CP0_OFF_5L #xFF)
(_CP2_OFF_5L #xFF)
(_CPB_OFF_5H #xFF)
(_WRT0_OFF_6L #xFF)
(_WRT2_OFF_6L #xFF)
(_WRTB_OFF_6H #xFF)
(_WRTD_OFF_6H #xFF)
(_EBTR1_OFF_7L #xFF)
(_EBTR3_OFF_7L #xFF)
(PCLATU #x0FFB)
(TOSH #x0FFE)
(FRM2 #x0002)
(FRM6 #x0006)
(FRM10 #x0002)
(TRNIF #x0003)
(ACTVIE #x0002)
(STALLIE #x0005)
(CRC16EF #x0002)
(PIDEE #x0000)
(BTOEE #x0004)
(ENDP0 #x0003)
(SUSPND #x0001)
(RBIE #x0003)
(GIE #x0007)
(T0IE #x0005)
(STKPTR1 #x0001)
(STKUNF #x0006)
(_CONFIG2L #x300002)
(_CONFIG5L #x300008)
(_CONFIG7L #x30000C)
(_PLLDIV_3_1L #xFA)
(_PLLDIV_10_1L #xFE)
(_CPUDIV_OSC3_PLL4_1L #xF7)
(_FOSC_XT_XT_1H #xF0)
(_FOSC_ECPLLIO_EC_1H #xF6)
(_FOSC_INTOSC_XT_1H #xFA)
(_FCMEN_OFF_1H #xBF)
(_PWRT_ON_2L #xFE)
(_BOR_ON_ACTIVE_2L #xFD)
(_BORV_2_2L #xF7)
(_WDT_OFF_2H #xFE)
(_WDTPS_4_2H #xE5)
(_WDTPS_64_2H #xED)
(_WDTPS_1024_2H #xF5)
(_WDTPS_16384_2H #xFD)
(_LPT1OSC_OFF_3H #xFB)
(_CCP2MX_OFF_3H #xFE)
(_LVP_OFF_4L #xFB)
(_DEBUG_ON_4L #x7F)
(_CP1_ON_5L #xFD)
(_CP3_ON_5L #xF7)
(_CPD_ON_5H #x7F)
(_WRT1_ON_6L #xFD)
(_WRT3_ON_6L #xF7)
(_WRTC_ON_6H #xDF)
(_EBTR0_ON_7L #xFE)
(_EBTR2_ON_7L #xFB)
(EEIE #x0004)
(STKPTR #x0FFC)
(TOSU #x0FFF)
(FRM3 #x0003)
(FRM7 #x0007)
(URSTIF #x0000)
(IDLEIF #x0004)
(WRERR #x0003)
(SOFIE #x0006)
(DFN8EF #x0003)
(CRC5EE #x0001)
(BTSEE #x0007)
(ENDP1 #x0004)
(RESUME #x0002)
(SE0 #x0005)
(ADDR2 #x0002)
(ADDR6 #x0006)
(UTRDIS #x0003)
(EPSTALL #x0000)
(EPHSHK #x0004)
(RA3 #x0003)
(AN0 #x0000)
(T0CKI #x0004)
(VREFP #x0003)
(RB1 #x0001)
(RB5 #x0005)
(INT1 #x0001)
(PGD #x0007)
(RC4 #x0004)
(T1OSO #x0000)
(RX #x0007)
(RE3 #x0003)
(LATA3 #x0003)
(LATB0 #x0000)
(LATB4 #x0004)
(LATC0 #x0000)
(LATC7 #x0007)
(TRISA3 #x0003)
(TRISB0 #x0000)
(TRISB4 #x0004)
(TRISC0 #x0000)
(TRISC7 #x0007)
(TUN3 #x0003)
(TMR2IE #x0001)
(RCIE #x0005)
(CCP1IF #x0002)
(ADIF #x0006)
(SSPIP #x0003)
(CCP2IE #x0000)
(USBIE #x0005)
(TOS #x0FFD)
(FRM0 #x0000)
(FRM4 #x0004)
(FRM8 #x0000)
(UERRIF #x0001)
(STALLIF #x0005)
(FREE #x0004)
(RX9D #x0000)
(CREN #x0004)
(ADEN #x0003)
(SENDB #x0003)
(CSRC #x0007)
(T3CCP1 #x0003)
(PPBRST #x0006)
(ADDR3 #x0003)
(PPB0 #x0000)
(UPUEN #x0004)
(EPINEN #x0001)
(RA0 #x0000)
(RA4 #x0004)
(AN1 #x0001)
(AN4 #x0005)
(LVDIN #x0005)
(RB2 #x0002)
(RB6 #x0006)
(INT2 #x0002)
(RC0 #x0000)
(RC5 #x0005)
(T1OSI #x0001)
(T13CKI #x0000)
(LATA0 #x0000)
(LATA4 #x0004)
(LATB1 #x0001)
(LATB5 #x0005)
(LATC1 #x0001)
(TRISA0 #x0000)
(TRISA4 #x0004)
(TRISB1 #x0001)
(TRISB5 #x0005)
(TRISC1 #x0001)
(TUN0 #x0000)
(TUN4 #x0004)
(CCP1IE #x0002)
(ADIE #x0006)
(SSPIF #x0003)
(TMR1IP #x0000)
(TXIP #x0004)
(TMR3IE #x0001)
(TBLPTRU #x0FF8)
(_EBTRB_OFF_7H #xFF)
(_IDLOC1 #x200001)
(_IDLOC5 #x200005)
(FSR2 2)
(ACCESS 0)
(UFRMH #x0F67)
(UEIE #x0F6B)
(UCFG #x0F6F)
(UEP4 #x0F74)
(UEP8 #x0F78)
(UEP12 #x0F7C)
(PORTA #x0F80)
(LATA #x0F89)
(TRISA #x0F92)
(TRISB #x0F93)
(PIE1 #x0F9D)
(EECON1 #x0FA6)
(RCSTA #x0FAB)
(SPBRG #x0FAF)
(TMR3H #x0FB3)
(ECCP1AS #x0FB6)
(CCP2CON #x0FBA)
(CCPR1 #x0FBE)
(ADCON1 #x0FC1)
(ADRESH #x0FC4)
(SSPCON1 #x0FC6)
(PR2 #x0FCB)
(TMR1H #x0FCF)
(LVDCON #x0FD2)
(TMR0H #x0FD7)
(PLUSW2 #x0FDB)
(INDF2 #x0FDF)
(PLUSW1 #x0FE3)
(INDF1 #x0FE7)
(PLUSW0 #x0FEB)
(POSTINC0 #x0FEE)
(INTCON #x0FF2)
(TABLAT #x0FF5)
(PC #x0FF9)
(_DEVID1 #x3FFFFE)
(_IDLOC2 #x200002)
(_IDLOC6 #x200006)
(W 0)
(UFRM #x0F66)
(UIE #x0F69)
(UCON #x0F6D)
(UEP1 #x0F71)
(UEP5 #x0F75)
(UEP9 #x0F79)
(UEP13 #x0F7D)
(PORTB #x0F81)
(LATB #x0F8A)
(DDRB #x0F93)
(OSCTUNE #x0F9B)
(PIE2 #x0FA0)
(PIR2 #x0FA1)
(EEDATA #x0FA8)
(TXREG #x0FAD)
(T3CON #x0FB1)
(CVRCON #x0FB5)
(ECCP1DEL #x0FB7)
(CCPR2H #x0FBC)
(CCPR1H #x0FBF)
(ADRES #x0FC3)
(SSPADD #x0FC8)
(TMR2 #x0FCC)
(RCON #x0FD0)
(OSCCON #x0FD3)
(STATUS #x0FD8)
(PREINC2 #x0FDC)
(BSR #x0FE0)
(PREINC1 #x0FE4)
(WREG #x0FE8)
(PREINC0 #x0FEC)
(INDF0 #x0FEF)
(PROD #x0FF3)
(TBLPTR #x0FF6)
(PCL #x0FF9)
(_DEVID2 #x3FFFFF)
(_IDLOC3 #x200003)
(_IDLOC7 #x200007)
(FAST 1)
(BANKED 1)
(UIR #x0F68)
(USTAT #x0F6C)
(UEP0 #x0F70)
(UEP3 #x0F73)
(UEP7 #x0F77)
(UEP11 #x0F7B)
(UEP15 #x0F7F)
(PORTE #x0F84)
(DDRA #x0F92)
(DDRC #x0F94)
(PIR1 #x0F9E)
(EECON2 #x0FA7)
(TXSTA #x0FAC)
(SPBRGH #x0FB0)
(CMCON #x0FB4)
(CCP1DEL #x0FB7)
(CCPR2 #x0FBB)
(CCP1CON #x0FBD)
(ADCON2 #x0FC0)
(ADRESL #x0FC3)
(SSPSTAT #x0FC7)
(SSPBUF #x0FC9)
(T1CON #x0FCD)
(WDTCON #x0FD1)
(T0CON #x0FD5)
(FSR2L #x0FD9)
(POSTDEC2 #x0FDD)
(FSR1L #x0FE1)
(POSTDEC1 #x0FE5)
(FSR0L #x0FE9)
(INTCON3 #x0FF0)
(PRODL #x0FF3)
(TBLPTRL #x0FF6)
(_EBTRB_ON_7H #xBF)
(_IDLOC0 #x200000)
(_IDLOC4 #x200004)
(FSR0 0)
(FSR1 1)
(A 0)
(UFRML #x0F66)
(UEIR #x0F6A)
(UADDR #x0F6E)
(UEP2 #x0F72)
(UEP6 #x0F76)
(UEP10 #x0F7A)
(UEP14 #x0F7E)
(PORTC #x0F82)
(LATC #x0F8B)
(TRISC #x0F94)
(IPR1 #x0F9F)
(IPR2 #x0FA2)
(EEADR #x0FA9)
(RCREG #x0FAE)
(TMR3L #x0FB2)
(CCP1AS #x0FB6)
(BAUDCON #x0FB8)
(CCPR2L #x0FBB)
(CCPR1L #x0FBE)
(ADCON0 #x0FC2)
(SSPCON2 #x0FC5)
(T2CON #x0FCA)
(TMR1L #x0FCE)
(HLVDCON #x0FD2)
(TMR0L #x0FD6)
(FSR2H #x0FDA)
(POSTINC2 #x0FDE)
(FSR1H #x0FE2)
(POSTINC1 #x0FE6)
(FSR0H #x0FEA)
(POSTDEC0 #x0FED)
(INTCON2 #x0FF1)
(PRODH #x0FF4)
(TBLPTRH #x0FF7)
(PCLATH #x0FFA)
(TOSL #x0FFD)
(FRM1 #x0001)
(FRM5 #x0005)
(FRM9 #x0001)
(ACTVIF #x0002)
(SOFIF #x0006)
(TRNIE #x0003)
(PIDEF #x0000)
(BTOEF #x0004)
(CRC16EE #x0002)
(PPBI #x0001)
(ENDP2 #x0005)
(USBEN #x0003)
(ADDR0 #x0000)
(ADDR4 #x0004)
(PPB1 #x0001)
(UOEMON #x0006)
(EPOUTEN #x0002)
(RA1 #x0001)
(RA5 #x0005)
(AN2 #x0002)
(OSC2 #x0006)
(HLVDIN #x0005)
(RB3 #x0003)
(RB7 #x0007)
(PGM #x0005)
(RC1 #x0001)
(RC6 #x0006)
(CCP1 #x0002)
(P1A #x0002)
(LATA1 #x0001)
(LATA5 #x0005)
(LATB2 #x0002)
(LATB6 #x0006)
(LATC2 #x0002)
(TRISA1 #x0001)
(TRISA5 #x0005)
(TRISB2 #x0002)
(TRISB6 #x0006)
(TRISC2 #x0002)
(TUN1 #x0001)
(INTSRC #x0007)
(SSPIE #x0003)
(TMR1IF #x0000)
(TXIF #x0004)
(TMR2IP #x0001)
(RCIP #x0005)
(LVDIE #x0002)
(CMIE #x0006)
(TMR3IF #x0001)
(USBIF #x0005)
(CCP2IP #x0000)
(EEIP #x0004)
(HLVDIP #x0002)
(CFGS #x0006)
(OERR #x0001)
(SREN #x0005)
(TX9D #x0000)
(SYNC #x0004)
(TMR3ON #x0000)
(T3CKPS0 #x0004)
(PKTDIS #x0004)
(ADDR1 #x0001)
(ADDR5 #x0005)
(FSEN #x0002)
(UTEYE #x0007)
(EPCONDIS #x0003)
(RA2 #x0002)
(RA6 #x0006)
(AN3 #x0003)
(VREFM #x0002)
(RB0 #x0000)
(RB4 #x0004)
(INT0 #x0000)
(PGC #x0006)
(RC2 #x0002)
(RC7 #x0007)
(TX #x0006)
(CK #x0006)
(LATA2 #x0002)
(LATA6 #x0006)
(LATB3 #x0003)
(LATB7 #x0007)
(LATC6 #x0006)
(TRISA2 #x0002)
(TRISA6 #x0006)
(TRISB3 #x0003)
(TRISB7 #x0007)
(TRISC6 #x0006)
(TUN2 #x0002)
(TMR1IE #x0000)
(TXIE #x0004)
(TMR2IF #x0001)
(RCIF #x0005)
(CCP1IP #x0002)
(ADIP #x0006)
(BCLIE #x0003)
(OSCFIE #x0007)
(LVDIF #x0002)
(CMIF #x0006)
(TMR3IP #x0001)
(USBIP #x0005)
(RD #x0000)
(EEPGD #x0007)
(FERR #x0002)
(RX9 #x0006)
(TRMT #x0001)
(TXEN #x0005)
(TMR3CS #x0001)
(T3CKPS1 #x0005)
(RD16 #x0007)
(CM1 #x0001)
(C2INV #x0005)
(CVR1 #x0001)
(CVRR #x0005)
(PSSAC0 #x0002)
(ECCPAS2 #x0006)
(WUE #x0001)
(ABDOVF #x0007)
(CCP2M0 #x0000)
(DC2B0 #x0004)
(CCP1M2 #x0002)
(ADCS0 #x0000)
(ACQT1 #x0004)
(PCFG1 #x0001)
(VCFG1 #x0005)
(CHS1 #x0003)
(GO #x0001)
(PEN #x0002)
(ACKSTAT #x0006)
(SSPM2 #x0002)
(SSPOV #x0006)
(R_W #x0002)
(CKE #x0006)
(I2C_STOP #x0004)
(NOT_WRITE #x0002)
(R #x0002)
(TMR2ON #x0002)
(T2OUTPS3 #x0006)
(T1OSCEN #x0003)
(NOT_T1SYNC #x0002)
(NOT_TO #x0003)
(BOR #x0000)
(RI #x0004)
(LVDL0 #x0000)
(LVDEN #x0004)
(LVV2 #x0002)
(HLVDL1 #x0001)
(VDIRMAG #x0007)
(IOFS #x0002)
(IRCF2 #x0006)
(T0PS1 #x0001)
(T0CS #x0005)
(ADDEN #x0003)
(SPEN #x0007)
(BRGH #x0002)
(TX9 #x0006)
(T3SYNC #x0002)
(T3CCP2 #x0006)
(T3NSYNC #x0002)
(CM2 #x0002)
(C1OUT #x0006)
(CVR2 #x0002)
(CVROE #x0006)
(PSSAC1 #x0003)
(ECCPASE #x0007)
(BRG16 #x0003)
(TXCKP #x0004)
(CCP2M1 #x0001)
(DC2B1 #x0005)
(CCP1M3 #x0003)
(ADCS1 #x0001)
(ACQT2 #x0005)
(PCFG2 #x0002)
(ADON #x0000)
(CHS2 #x0004)
(NOT_DONE #x0001)
(RCEN #x0003)
(GCEN #x0007)
(SSPM3 #x0003)
(WCOL #x0007)
(S #x0003)
(SMP #x0007)
(I2C_DAT #x0005)
(NOT_ADDRESS #x0005)
(D #x0005)
(T2OUTPS0 #x0003)
(TMR1ON #x0000)
(T1CKPS0 #x0004)
(NOT_BOR #x0000)
(NOT_RI #x0004)
(POR #x0001)
(IPEN #x0007)
(LVDL1 #x0001)
(IRVST #x0005)
(LVV3 #x0003)
(HLVDL2 #x0002)
(IVRST #x0005)
(OSTS #x0003)
(IDLEN #x0007)
(T0PS2 #x0002)
(T08BIT #x0006)
(DC #x0001)
(INT1IF #x0000)
(INT1IP #x0006)
(INT1E #x0003)
(RBIP #x0000)
(INTEDG0 #x0006)
(NOT_T3SYNC #x0002)
(CIS #x0003)
(C2OUT #x0007)
(CVR3 #x0003)
(CVREN #x0007)
(ECCPAS0 #x0004)
(PRSEN #x0007)
(SCKP #x0004)
(RXDTP #x0005)
(CCP2M2 #x0002)
(CCP1M0 #x0000)
(DC1B0 #x0004)
(ADCS2 #x0002)
(ADFM #x0007)
(PCFG3 #x0003)
(GO_DONE #x0001)
(CHS3 #x0005)
(SEN #x0000)
(ACKEN #x0004)
(SSPM0 #x0000)
(CKP #x0004)
(BF #x0000)
(P #x0004)
(I2C_READ #x0002)
(NOT_W #x0002)
(READ_WRITE #x0002)
(T2CKPS0 #x0000)
(T2OUTPS1 #x0004)
(TMR1CS #x0001)
(T1CKPS1 #x0005)
(NOT_POR #x0001)
(SBOREN #x0006)
(PD #x0002)
(SWDTEN #x0000)
(LVDL2 #x0002)
(LVV0 #x0000)
(BGST #x0005)
(HLVDL3 #x0003)
(SCS0 #x0000)
(IRCF0 #x0004)
(FLTS #x0002)
(PSA #x0003)
(TMR0ON #x0007)
)
