#lang staapl/pic18
\ -*- forth -*-
provide-all

\  target : PIC18F1220 (or compatible, like 1330)
\  comm   : PK2 using ICD2 connector


\ config bits
\ internal oscillator, watchdog disabled
#x300000 org-begin
 #x00 , #xC8 , #x0F , #x00 ,  \ 0 1 2 3
 #x00 , #x80 , #x80 , #x00 ,  \ 4 5 6 7
 #x03 , #xC0 , #x03 , #xE0 ,  \ 8 9 A B
 #x03 , #x40 ,                \ C D
org-end

load p18f1220.f         \ chip macros

\ (re)define some macros.

macro
: fosc 8000000 ;         \ internal osc
: baud 38400 ;           \ highest standard rate @ 8Mhz
forth


\ If your board doesn't have a serial BREAK resistor, uncomment this
\ to start the interpreter anyway.
\ : application interpreter ;  

: init-board ;

load monitor-serial.f   \ boot block + serial monitor code + startup
: app interpreter ;   
    