#lang staapl/pic18 \ -*- forth -*-

\ USB to TTL SERIAL adapter.  Developed on:
\ PIC DIP28 MINI KIT - PIC Developmen​t Board kit for DIP28 PIC with 18F2550 + 4Mhz XTAL

provide-all

\ config
#x300000 org-begin

\ no extended instruction set, no wdt, no code protect, 

#x20 , #x0E , #x3A , #x1E ,   \ 4MHz XT drives PLL directly
#x00 , #x81 , #x85 , #x00 ,   \ extended instruction set disabled
#x0F , #xC0 , #x0F , #xE0 ,
#x0F , #x40 , 

org-end

staapl pic18/boot   \ chip init code

load p18f2550.f          \ chip macros
load monitor-usbserial.f \ boot block + interactive monitor over USB ACM serial port

load usb.f                     \ USB library
require-file dip40kit-desc.rkt \ scheme file with descriptor tables       
: device-descriptor        'scheme device  usb-descriptor
: configuration-descriptor 'scheme configs usb-descriptors
: string-descriptor        'scheme strings usb-descriptors

staapl pic18/string
staapl pic18/afregs
staapl pic18/vector
staapl pic18/serial

load debug.f    

macro
: live-module ` staapl/pic18/live ;
: fosc 48000000 ;
: baud 115200 ;
: monitor-EP 1 ;
: total-EP 4 ;  \ control:0, ACM data:1, ACM control:2, MIDI:3
: service-lo ;  \ inlined in USB kernel lo-pri isr
: pause 0 begin 0 begin 1+ c? until drop 1+ c? until drop ;
: hello 0 LATB ! pause #xF LATB ! ;
  
: init-board     \ FIXME
    #xF0 TRISA ! \ low nibble is LED1-LED4
    0 TRISB !    \ FIXME: check these
    0 TRISC !
    hello        \ remove if doesn't fit in bootloader
    baud fosc init-serial
    ;

: application
    bridge
    interpreter
    ;    
forth


: bridge
    begin
        async.rx-ready? if
            async.rx> monitor-EP >IN
            monitor-EP IN-flush
        then
        monitor-EP OUTrem if
            monitor-EP OUT> async.>tx
        then
    again ;

