#lang staapl/pic18 \ -*- forth -*-

\ PIC-USB-STK Rev. A
\ www.olimex.com

provide-all

\ config
#x300000 org-begin

\ Config copied from https://www.olimex.com/Products/PIC/Development/PIC-USB-STK/resources/PIC-USB-STK-Boot.zip
\ #x24 , #x0E , #x3F , #x1E ,
\ #x00 , #x81 , #x81 , #x00 ,
\ #x0F , #xC0 , #x0F , #xA0 ,
\ #x0F , #x40 ,


\ no extended instruction set, no wdt, no code protect, 

#x24 , #x0E , #x3F , #x1E ,   \ 20MHz XT (CPUDIV=divide by 5)
#x00 , #x81 , #x85 , #x00 ,   \ extended instruction set disabled
#x0F , #xC0 , #x0F , #xE0 ,
#x0F , #x40 , 

org-end

staapl pic18/boot   \ chip init code

load p18f4550.f          \ chip macros
load monitor-usbserial.f \ boot block + icsp comm monitor code

load usb.f   \ usb library

staapl pic18/string
staapl pic18/afregs
staapl pic18/vector

macro
: init-board ; \ FIXME  
: init-board_
    0 TRISA !
    0 TRISB !
    0 TRISC !
    0 TRISD !
    0 TRISE ! ;
forth


