#lang staapl/pic18 \ -*- forth -*-
provide-all

\ Boot file for the synth application.
\  target : PIC18F1220 (or comapatible, like 1330)
\  comm   : UART


\ config bits
\ internal oscillator, watchdog disabled
#x300000 org-begin
 #x00 , #xC8 , #x0F , #x00 ,  \ 0 1 2 3
 #x00 , #x80 , #x80 , #x00 ,  \ 4 5 6 7
 #x03 , #xC0 , #x03 , #xE0 ,  \ 8 9 A B
 #x03 , #x40 ,                \ C D
org-end

staapl pic18/boot
load p18f1220.f

load synth/core.f      \ core timer ISRs
load synth/control.f   \ patch / period control
load synth/soundgen.f  \ highlevel sounds
load synth/notes.f     \ note memory
load synth/midi-nrpn.f \ direct parameter access
load synth/midi.f      \ midi control
load synth/midi-hw.f   \ midi serial hw support
load synth/mainloop.f


\ load synth/demo2.f

\ Setup info.    
macro
: fosc 8000000 ; \ internal osc
: baud 38400 ;
: poll-midi  poll-hw-midi ;    
: init-tcons init-tcons-scale1 ;    

: init-board
    TRISB 1 low
    TRISB 2 low ;
forth

load monitor-serial.f


' isr init-isr-hi
  