#lang staapl/pic18 \ -*- forth -*-
staapl pic18/geo  \ scheme extension module
provide-all

\ Boot file for the synth application.
\  target : PIC18F1220 (or comapatible, like 1330)
\  comm   : UART


\ config bits
\ internal oscillator, watchdog disabled
#x300000 org-begin
 #x00 , #xC8 , #x0F , #x00 ,  \ 0 1 2 3
 #x00 , #x80 , #x80 , #x00 ,  \ 4 5 6 7
 #x03 , #xC0 , #x03 , #xE0 ,  \ 8 9 A B
 #x03 , #x40 ,                \ C D
org-end

load p18f1220.f

load synth/demo2.f

\ Setup info.    
macro
: fosc 8000000 ; \ internal osc
: baud 38400 ;
forth

load monitor-serial.f
