#lang planet zwizwa/staapl/pic18 \ -*- forth -*-

provide-all

\ ICD serial example for PIC18F452 @ 40Mhz
\ The line below is the programmer command used in the Makefile.

\ Chip config.  Look in the data sheet for these.
#x300000 org-begin
  #x00 , #x26 , #x0F , #x0E ,  
  #x00 , #x01 , #x81 , #x00 ,
  #x0F , #xC0 , #x0F , #xE0 ,   \ no write protect
  #x0F , #x40 , 
org-end

load p18f452.f         \ chip macros
load monitor-serial.f  \ boot block + serial monitor code
staapl pic18/dtc


\ (re)define some macros.  Note that because macro (re)definition
\ always happens before code generation, macros defined at the end of
\ the source code will affect all the code generation.

macro
: fosc 40 MHz ;     \ 4 clock cycles per instruction cycle gives 10 MIPS.
: baud 230400 ;     \ Highest reliable rate using TTL-USB
forth


\ #sh# pk2cmd -I -M -R -p PIC18F452 -f $1


