#lang staapl/pic18 \ -*- forth -*-

provide-all

\ Code for the USBPicStamp by Johannes Taelman.

\ This is still in bootstrap phase.  My current setup uses a PK2 for
\ programming and console.  PIC's RX/TX are connected to ICD2 PGC and
\ PGD signals.

\ staaplc -u -d pk2 picstamp.f 

\ config
#x300000 org-begin

\ extended instruction set, no wdt, no code protect, 

#x21 , #x02 , #x3A , #x1E ,
#x00 , #x81 , #x85 , #x00 ,   \ extended instruction set disabled
#x0F , #xC0 , #x0F , #xE0 ,
#x0F , #x40 , 

org-end

macro
: fosc 48 MHz ;  \ 4 clock cycles per instruction cycle gives 12 MIPS.
: baud 230400 ;
\ : app-boot #x800 ; \ app's boot block
forth

load p18f2550.f       \ chip macros
load monitor-serial.f \ boot block + serial monitor code (UART)

    

