#lang staapl/pic18 \ -*- forth -*-
provide-all

\ PIC18F2620 @ 40Mhz

\ Chip config.  Look in the data sheet for these.
#x300000 org-begin
  #x00 , #x26 , #x0F , #x0E ,  
  #x00 , #x01 , #x81 , #x00 ,
  #x0F , #xC0 , #x0F , #xE0 ,   \ no write protect
  #x0F , #x40 , 
org-end

staapl pic18/boot        \ chip init code
load p18f2620.f          \ chip macros
load monitor-icsp.f      \ icsp comm + monitor code

\ Boot code falls into this code if interpreter is not started.
: main ;


\ #sh# pk2cmd -I -M -R -p PIC18F2620 -f $1






    